<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let elementH1 = document.createElement('h1');
      document.body.appendChild(elementH1);
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';

      let elementDivMain = document.createElement('div');
      elementDivMain.className ='main-content';
      document.body.appendChild(elementDivMain);

      let elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      let elementP = document.createElement('p');
      elementDivCenter.appendChild(elementP);
      elementP.innerHTML = 'Texto para o exercício 4!';

      let elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      let elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      let elementImage = document.createElement('img');
      elementImage.className = 'small-image';
      elementImage.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImage);

      let elementUl = document.createElement('ul');
      elementDivRight.appendChild(elementUl);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let num in arrayNumbers) {
          let elementLi = document.createElement('li');
          elementLi.innerHTML = arrayNumbers[num];
          elementUl.appendChild(elementLi);
      }
      
      for (let index = 1; index <= 3; index++) {
          let elementH3 = document.createElement('h3');
          elementH3.innerHTML = 'Show ' + index;
          elementDivMain.appendChild(elementH3);
      }

      let title = document.getElementsByTagName('h1')[0];
      title.className = 'title';

      let elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index++) {
          elementsH3[index].className = 'description';
      }

      let divLeft = document.getElementsByTagName('.left-content')[0];
      elementDivMain.removeChild(divLeft);
    
    </script>
  </body>
</html>